apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "poolboy.name" . }}
  namespace: {{ include "poolboy.namespaceName" . }}
  labels:
    {{- include "poolboy.labels" . | nindent 4 }}
spec:
  endpoints:
    - interval: 30s
      path: /metrics
      port: {{ .Values.serviceMetrics.name}}
  namespaceSelector:
    matchNames:
      - {{ include "poolboy.namespaceName" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "poolboy.name" . }}
